<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AnonymousMaster.master.cs" Inherits="AnonymousMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style2.css" rel="stylesheet" type="text/css" media="screen" />
    
</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">E-LEARING</a></h1>
                    <p>LEARN ONLINE</p>

                </div>
            </div>
        </div>
        <!-- end #header -->
        <div id="menu-wrapper">
            <ul id="menu">
                <li><a href="HomePage.aspx"><span>Homepage</span></a></li>
                <li><a href="ContactUs.aspx"><span>Contact us</span></a></li>
                <li><a href="Login.aspx"><span>Login</span></a></li>
            </ul>
        </div>
        <!-- end #menu -->
        <div id="splash">
            <img src="images/pics01.jpg" width="980" height="300" alt="" /></div>
        <div id="page">
            <div id="sidebar-bg">
                <div id="sidebar">
                    <ul>
                        
                    </ul>
                </div>
            </div>
            <!-- end #sidebar -->
            <div id="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <!-- end #content -->
            <div style="clear: both;">&nbsp;</div>
        </div>
        <!-- end #page -->
    </div>
    <div id="footer">
       <p><br />2017. E-Learning. All rights reserved</p>

    </div>
    <!-- end #footer -->
</body>
</html>

