<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMaster.master.cs" Inherits="StudentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Commercial by TEMPLATED</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
    <link href="style2.css" rel="stylesheet" type="text/css" media="screen" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                   <h1><a href="#">E-LEARING</a></h1>
                    <p>LEARN ONLINE</p>
                </div>
            </div>
        </div>
        <!-- end #header -->
        <div id="menu-wrapper">
            <ul id="menu">
                <li><a href="HomePage.aspx"><span>Homepage</span></a></li>
                <li><a href="ContactUs.aspx"><span>Contact us</span></a></li>
                <li><a href="../Anonymous/Logout.aspx"><span>Logout</span></a></li>
            </ul>
            <script type="text/javascript">
                $('#menu').dropotron();
            </script>
        </div>
        <!-- end #menu -->
        <div id="splash">
            <img src="images/pics01.jpg" width="980" height="300" alt="" /></div>
        <div id="page">
            <div id="sidebar-bg">
                <div id="sidebar">
                   <asp:TreeView runat="server" ID="TreeView1" Font-Bold="True" ForeColor="Black" ExpandDepth="0" Width="118px" ShowLines="True" >    
                 <Nodes>    
                   <asp:TreeNode Text="Home" NavigateUrl="~/Student/HomePage.aspx"/>    
                    <asp:TreeNode Text="Instructors" NavigateUrl="~/Student/InstructorPerCourse.aspx" />  
                 <asp:TreeNode Text="Topics per Course" NavigateUrl="~/Student/TopicsPerCourse.aspx"/>    
                  <asp:TreeNode Text="Exams" NavigateUrl="~/Student/StudentExams.aspx"/>      
                 </Nodes>    
             </asp:TreeView> 
                </div>
            </div>
            <!-- end #sidebar -->
            <div id="content">
                
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                
            </div>
            <!-- end #content -->
            <div style="clear: both;">&nbsp;</div>
        </div>
        <!-- end #page -->
    </div>
    <div id="footer">
         <p><br />2017. E-Learning. All rights reserved</p>

    </div>
    <!-- end #footer -->
        </form>
</body>
</html>

